version: '3'


services:
  postgres-tukutane:
    image: postgis/postgis
    container_name: postgres-tukutane
    restart: unless-stopped
    volumes:
      - "tukutane-dbdata:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=postgres-tukutane
      - POSTGRES_PASSWORD=StrongPass@tukutane
      - POSTGRES_DB=tukutane
    ports:
      - "5432:5432"

  web:
    build: .
    image: project-supervision-tool
    container_name: project-superviosion-tool
    restart: unless-stopped
    depends_on:
      - postgres-tukutane
    ports:
      - 80:8000
    volumes:
      - ./:/app

volumes:
  tukutane-dbdata:
