version: '3'


services:
  postgres-tukutane:
    image: postgres:9.5-alpine
    container_name: postgres-tukutane
    restart: unless-stopped
    volumes:
      - "tukutane-dbdata:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=postgres-tukutane
      - POSTGRES_PASSWORD=StrongPass@tukutane
      - POSTGRES_DB=tukutane
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin-tukutane
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: mloweedgar0@gmail.com
      PGADMIN_DEFAULT_PASSWORD: StrongPass@tukutane
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "8080:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
#      - ./pgadmin:/var/lib/pgadmin/storage

  redis-tukutane:
    image: redis:alpine
    container_name: redis-tukutane
    restart: unless-stopped
    ports:
      - "6379:6379"

volumes:
  tukutane-dbdata:
  pgadmin-data:
