version: '3'

services:
  postgres-tukutane:
    image: postgis/postgis
    container_name: postgres-tukutane
    restart: unless-stopped
    volumes:
      - "tukutane-dbdata:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=postgres-tukutane
      - POSTGRES_PASSWORD=StrongPass@tukutane
      - POSTGRES_DB=tukutane
    ports:
      - "5432:5432"

  web:
    build: .
    image: project-supervision-tool
    container_name: project-superviosion-tool
    restart: unless-stopped
    command: "php artisan serve --host=0.0.0.0 --port=8000"
    depends_on:
      - postgres-tukutane
    ports:
      - 8000:8000
    volumes:
      - ./:/var/www

  nginx:
    image: nginx:latest
    ports:
      - 8080:80
    volumes:
      - ./:/code
      - ./site.conf:/etc/nginx/conf.d/site.conf
    links:
      - web

volumes:
  tukutane-dbdata:
